body {
    margin: 0;
}

.topmenu {
    position: fixed;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 5vw;
    background: rgba(233, 224, 224, 0.05);
    padding: 0 4vw;
    color: #fff;
    z-index: 1;
  }

.shop-name {
    float: left;
  }
  
.shop-name h2 {
    font-size: 2.5vw;
  }
  
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    margin-left: 50vw;
    width: 45vw;
    padding-right: 8vw;

.menu li:hover {
  background-color: #15522f;
  color: #ea8def;
  transition: all 0.3s ease;
  }
  
nav ul li {
    font-size: 1.2vw;
    padding: 1vw 0 0 0;
    text-decoration: none;
    text-transform: uppercase;
}

.main-photo  {
  position: relative;
}

.main-photo-card {
  width: 100%;
  margin: 0;
  padding: 0;
}

.motto {
  position: absolute;
  top: 40%;
  left: 100px;
  width: 50%;
  color: #ea8def;
  font-size: 7vw;
}

.motto p {
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 0;
}

.motto-description {
  font-size: 2vw;
  margin-top: 0;

}

.portfolio {
  background-color: rgb(14, 48, 45);
  height: 1600px;
}

.grid-portfolio-1 {
  display: grid;
  grid-template-columns: 495px 460px;
  grid-template-rows: 290px 290px;
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  justify-content: center;
  padding-top: 250px;
}

.photo-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
}

.photo-2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
}

.photo-3 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.grid-portfolio-2 {
  display: grid;
  grid-template-columns: 230px 230px 460px;
  grid-template-rows: 230px 260px;
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  justify-content: center;
  padding-top: 50px;
  padding-right: 23px;
}

.photo-6 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

footer {
  height: 70px;
}