body {
  margin: 0;
}

.topmenu {
  position: fixed;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 5vw;
  background: rgba(233, 224, 224, 0.05);
  padding: 0 4vw;
  color: #fff;
  z-index: 1;
}

.shop-name {
  float: left;
}
  
.shop-name h2 {
  font-size: 2.5vw;
}
  
.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 40vw;
  width: 50vw;
  padding-right: 8vw;
  font-size: 1.2vw;
  padding: 1vw 0 0 0;
}
  
.menu li {
  list-style: none;
  color: #fff;
  position: relative;
  text-transform: uppercase;
  padding: 1vw 5vw;
}
  
.menu li a {
  color: #fff;
  text-decoration: none;
  text-align: center;
}
  
.menu li:hover {
  background-color: #738a78;
  color: #ccc99c;
  transition: all 0.3s ease;
}
    
.menu li a:hover {
  color: #ccc99c;
  transition: all 0.3s ease;
}
    
.submenu {
  position: absolute;
  left: -40px;
  top: 100%;
  width: 100%;
  display: none;
}
    
.submenu li {
  text-align: left;
  padding: 10px;
  margin-bottom: 5px;
  border-left: 1px solid #fff;
}

.menu li:hover .submenu {
  display: block;
}
  
.submenu li:hover {
  border-left: 1px solid #738a78;
}
  
.submenu li a:hover {
  color:#738a78;
}

.menu li:hover .submenu li:hover {
  background-color: #ccc99c;
}
  
.gips {
  height: 50vw;
  position: relative;
}  

.gips .pink-box {
  background-color: #ccc99c;
  height: 50%;
}

.gips .grin-box {
  background-color: #738a78;
  height: 50%;
}

.gips img {
  position: absolute;
  top: 0;
  left: 25%;
  border-radius: 50%;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
  height: 50vw;
  width: 50vw;
}

.gips-text {
  position: absolute;
  top: 9%;
  left: 3%;
  font-size: 10vw;
  padding: 15vw 15vw;
  border: 1px solid #fff;
  color: #fff;
  letter-spacing: 0.15em;
  font-weight: normal;
  text-align: center;
}

.gips-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 40vw;
  text-align: center;
}

.gips-description h1 {
  font-size: 4vw;
  color: #738a78;
  border-bottom: 2px solid #738a78;
  margin: 0 20vw 2vw 20vw;
  padding: 3vw;
  z-index: 1;
}

.gips-description p {
  line-height: 1.5;
  color: #738a78;
  font-size: 2vw;
  margin: 0 15vw 0 15vw;
  z-index: 1;
}

.card-box {
  display: flex;
  justify-content: space-evenly;
  height: 50vw;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  transition: 0.2s;
  position: relative;
  width: 20vw;
  min-height: 25vw;
  color: #536457;
}

.card:hover {
  box-shadow: 20px 20px 4px rgba(212, 215, 169, 0.8);
}

.card-image {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 79%;
}


.card-image > img {
  width: 20vw;
  height: 20vw;
  object-fit: contain;
  transition: 0.2s;
}

.card-image:hover > img {
  transform: scale(1.1);
}

.card-bottom {
  padding: 10px;
}
  
.card-prices {
  margin-bottom: 0.3vw;
  font-size: 1.7vw;
}

.card-prices:after {
  content: "â‚½";
  margin-left: 4px;
  position: relative;
}

.card-title {
  display: block;
  margin-bottom: 0.3vw;
  font-weight: 400;
  font-size: 1vw;
  line-height: 150%;
  color: #536457;
}
  
.card-title:hover {
  color: #536457;
}

footer {
  height: 10vw;
  background-color: #738a78;
  margin-top: 5vw;
}

.flex-footer {
  display: flex;
  justify-content: space-evenly;
}

.left-side h2 {
  font-weight: 300;
}

.left-side p {
  line-height: 1.5em;
}

.flow {
  font-size: 3vw;
  display: flex;
  align-items: center;
  letter-spacing: 0.3em;
}

.right-side h2 {
  font-weight: 300;
}

.right-side > img {
  height: 2vw;
  width: 2vw;
  padding: 0.5vw 1.8vw 0 0;
}